[General]
__userfile__=true
icon_theme=Papirus-Dark

[Palette]
base_color=#38414c
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#ffffff
window_color=#3d4753
window_text_color=#ffffff
