[General]
__userfile__=true
iconTheme=

[desktopswitch2]
alignment=Left
labelType=1
rows=1
showOnlyActive=false
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=24
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, spacer, desktopswitch2, spacer2, spacer3, taskbar, statusnotifier2, sysstat, spacer4, volume, worldclock
position=Top
reserve-space=true
show-delay=0
visible-margin=false
width=100
width-percent=true

[spacer]
alignment=Left
size=16
type=spacer

[spacer2]
alignment=Left
expandable=false
size=16
spaceType=lined
type=spacer

[spacer3]
alignment=Left
expandable=false
size=18
spaceType=invisible
type=spacer

[spacer4]
alignment=Left
size=12
type=spacer

[statusnotifier2]
alignment=Left
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
type=statusnotifier

[sysstat]
alignment=Right
cpu\useFrequency=true
data\source=memory
data\type=Memory
graph\minimalSize=32
graph\updateInterval=1
graph\useThemeColours=true
grid\lines=0
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
title\label=
type=sysstat

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=200
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
type=worldclock
