[General]
__userfile__=true

[Environment]
BROWSER=librewolf
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
SAL_VCL_QT5_USE_CAIRO=true
TERM=qterminal

[Keyboard]
layout="us,ru"
model=pc105
options=grp:lalt_lshift_toggle
variant=","

[Mouse]
cursor_size=21
cursor_theme=breeze_cursors
